·······················································································································
|  Solidity and Network Configuration                                                                                 │
··································|·················|···············|·················|································
|  Solidity: 0.8.10               ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··································|·················|···············|·················|································
|  Methods                                                                                                            │
··································|·················|···············|·················|················|···············
|  Contracts / Methods            ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··································|·················|···············|·················|················|···············
|  BofhContractV2                 ·                                                                                   │
··································|·················|···············|·················|················|···············
|      configureMEVProtection     ·         36,019  ·       57,931  ·         54,874  ·             9  ·           -  │
··································|·················|···············|·················|················|···············
|      emergencyPause             ·              -  ·            -  ·         28,066  ·             9  ·           -  │
··································|·················|···············|·················|················|···············
|      emergencyUnpause           ·              -  ·            -  ·         28,021  ·             5  ·           -  │
··································|·················|···············|·················|················|···············
|      executeSwap                ·        205,140  ·      473,848  ·        314,175  ·            32  ·           -  │
··································|·················|···············|·················|················|···············
|      setPoolBlacklist           ·         25,964  ·       47,876  ·         42,398  ·             8  ·           -  │
··································|·················|···············|·················|················|···············
|      transferOwnership          ·              -  ·            -  ·         28,791  ·             1  ·           -  │
··································|·················|···············|·················|················|···············
|      updateRiskParams           ·         37,823  ·       43,519  ·         40,711  ·             6  ·           -  │
··································|·················|···············|·················|················|···············
|  MockFactory                    ·                                                                                   │
··································|·················|···············|·················|················|···············
|      createPair                 ·      1,219,037  ·    1,236,147  ·      1,223,706  ·            22  ·           -  │
··································|·················|···············|·················|················|···············
|  MockPair                       ·                                                                                   │
··································|·················|···············|·················|················|···············
|      mint                       ·              -  ·            -  ·        149,032  ·             4  ·           -  │
··································|·················|···············|·················|················|···············
|      sync                       ·              -  ·            -  ·         60,370  ·            18  ·           -  │
··································|·················|···············|·················|················|···············
|  MockToken                      ·                                                                                   │
··································|·················|···············|·················|················|···············
|      approve                    ·         46,174  ·       46,534  ·         46,347  ·            18  ·           -  │
··································|·················|···············|·················|················|···············
|      transfer                   ·         51,504  ·       51,528  ·         51,523  ·            51  ·           -  │
··································|·················|···············|·················|················|···············
|  SecurityLibTest                ·                                                                                   │
··································|·················|···············|·················|················|···············
|      testCheckRateLimit         ·              -  ·            -  ·         89,098  ·             3  ·           -  │
··································|·················|···············|·················|················|···············
|      testEmergencyPause         ·              -  ·            -  ·         27,796  ·             4  ·           -  │
··································|·················|···············|·················|················|···············
|      testEmergencyUnpause       ·              -  ·            -  ·         27,817  ·             2  ·           -  │
··································|·················|···············|·················|················|···············
|      testEnterProtectedSection  ·         33,794  ·       50,894  ·         45,194  ·             6  ·           -  │
··································|·················|···············|·················|················|···············
|      testExitProtectedSection   ·              -  ·            -  ·         26,289  ·             1  ·           -  │
··································|·················|···············|·················|················|···············
|      testSetOperator            ·              -  ·            -  ·         47,935  ·             2  ·           -  │
··································|·················|···············|·················|················|···············
|      testTransferOwnership      ·              -  ·            -  ·         28,608  ·             2  ·           -  │
··································|·················|···············|·················|················|···············
|  Deployments                                      ·                                 ·  % of limit    ·              │
··································|·················|···············|·················|················|···············
|  BofhContractV2                 ·      2,379,862  ·    2,379,874  ·      2,379,872  ·         7.9 %  ·           -  │
··································|·················|···············|·················|················|···············
|  MathLibTest                    ·              -  ·            -  ·        439,291  ·         1.5 %  ·           -  │
··································|·················|···············|·················|················|···············
|  MockFactory                    ·              -  ·            -  ·      1,564,290  ·         5.2 %  ·           -  │
··································|·················|···············|·················|················|···············
|  MockToken                      ·        711,098  ·      711,134  ·        711,107  ·         2.4 %  ·           -  │
··································|·················|···············|·················|················|···············
|  PoolLibTest                    ·              -  ·            -  ·        897,170  ·           3 %  ·           -  │
··································|·················|···············|·················|················|···············
|  SecurityLibTest                ·              -  ·            -  ·        665,125  ·         2.2 %  ·           -  │
··································|·················|···············|·················|················|···············
|  Key                                                                                                                │
·······················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                           │
·······················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                        │
·······················································································································
|  Toolchain:  hardhat                                                                                                │
·······················································································································