·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.10     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  BofhContractV2       ·                                                                                   │
························|·················|···············|·················|················|···············
|      executeSwap      ·              -  ·            -  ·        219,456  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  MockFactory          ·                                                                                   │
························|·················|···············|·················|················|···············
|      createPair       ·      1,219,025  ·    1,236,137  ·      1,221,174  ·             8  ·           -  │
························|·················|···············|·················|················|···············
|  MockPair             ·                                                                                   │
························|·················|···············|·················|················|···············
|      sync             ·              -  ·            -  ·         60,370  ·             8  ·           -  │
························|·················|···············|·················|················|···············
|  MockToken            ·                                                                                   │
························|·················|···············|·················|················|···············
|      approve          ·              -  ·            -  ·         46,534  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|      transfer         ·         51,504  ·       51,528  ·         51,526  ·            18  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  BofhContractV2       ·              -  ·            -  ·      2,502,627  ·         8.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  MockFactory          ·              -  ·            -  ·      1,564,290  ·         5.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  MockToken            ·        711,098  ·      711,134  ·        711,105  ·         2.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································